<?php
use \Illuminate\Support\Facades\Route;
Route::group(['as' => 'business.', 'prefix' => 'business'], function () {
    Route::get('/', 'Institutional\InstitutionalIndex@institutionalStatic')->name('institutionalStatic');
    Route::get('dashboard', 'Institutional@dashboard')->name('institutionalDashboard')->middleware('Institutional');
    Route::match(['get', 'post'], 'my-bookings', 'Institutional@myBookings')->name('institutionalMyBookings')->middleware('Institutional');
    Route::match(['get', 'post'], 'my-quotations', 'Institutional@myQuotations')->name('institutionalMyQuotatuins')->middleware('Institutional');
    Route::match(['get', 'post'], 'my-quotations-detail', 'Institutional@myQuotationsDetail')->name('institutionalMyQuotationDetail')->middleware('Institutional');
    Route::match(['get', 'post'], 'my-profile', 'Institutional@myProfile')->name('institutionalMyProfile')->middleware('Institutional');
    Route::get('dispatch-programs', 'Institutional@dispatchPrograms')->name('institutionalDispatchProgram')->middleware('Institutional');
    Route::get('get-dispatch-programs', 'Institutional@getDispatchPrograms')->name('institutionalGetDispatchProgram')->middleware('Institutional');
    Route::get('create-dispatch', 'Institutional@createDispatch')->name('institutionalCreateDispatch')->middleware('Institutional');
    Route::post('store-dispatch', 'Institutional@storeDispatch')->name('institutionalStoreDispatch')->middleware('Institutional');
    Route::delete('delete-dispatch', 'Institutional@deleteDispatch')->name('institutionalDeleteDispatch')->middleware('Institutional');
    Route::get('edit-dispatch', 'Institutional@editDispatch')->name('institutionalEditDispatch')->middleware('Institutional');
    Route::post('update-dispatch', 'Institutional@updateDispatch')->name('institutionalUpdateDispatch')->middleware('Institutional');
    Route::post('save-party', 'Institutional@saveParty')->name('institutionalSaveParty')->middleware('Institutional');
    Route::post('get-cities', 'Institutional@getCities')->name('institutionalGetCities')->middleware('Institutional');
    Route::post('get-variants', 'Institutional@getVariants')->name('institutionalGetVariants')->middleware('Institutional');
    Route::match(['get', 'post'],'i/index', 'Institutional\InstitutionalIndex@index')->name('institutionalIndex')->middleware('Institutional');
    Route::match(['get', 'post'], 'products/{category}/{sub?}', 'Institutional\InstitutionalProducts@products')->name('institutionalProducts')->middleware('Institutional');
    Route::post('request-quotation', 'Institutional\InstitutionalProducts@requestQuotation')->name('institutionalRequestQuotations')->middleware('Institutional');
    Route::post('rfq-request-quotation', 'Institutional\InstitutionalProducts@rfqRequestQuotation')->name('institutionalRfqRequestQuotation')->middleware('Institutional');
    Route::match(['get', 'post'],'product/{product}', 'Institutional\InstitutionalProducts@product')->name('institutionalProduct')->middleware('Institutional');
    Route::match(['get', 'post'],'check-pincode', 'Institutional\InstitutionalProducts@checkPincode')->name('institutionalCheckPincode')->middleware('Institutional');
    Route::match(['get', 'post'],'select-city', 'Institutional\InstitutionalProducts@SelectCity')->name('institutionalSelectCity')->middleware('Institutional');
    Route::post('change-hub', 'Institutional\InstitutionalIndex@changeHub')->name('institutionalChangeHub')->middleware('Institutional');
    Route::post('product-wishlist', 'Institutional\InstitutionalProducts@productWishlist')->name('institutionalProductWishlist')->middleware('Institutional');
    Route::match(['get', 'post'],'save-counter-offer', 'Institutional\InstitutionalProducts@counterOffer')->name('institutionalCounterOffer')->middleware('Institutional');
    Route::match(['get', 'post'],'get_var_price_detail', 'Institutional\InstitutionalProducts@getVarPriceDetail')->name('institutionalGetVarPriceDetail')->middleware('Institutional');
    Route::match(['get', 'post'],'rfq_booking', 'Institutional\InstitutionalProducts@rfqBooking')->name('institutionalRfqBooking')->middleware('Institutional');
    Route::get('change-password', 'Institutional\InstitutionalIndex@changePassword')->name('institutionalChangePassword')->middleware('Institutional');
    Route::get('logout', 'Institutional\InstitutionalIndex@logout')->name('institutionalLogout')->middleware('Institutional');
    Route::match(['get', 'post'],'login', 'HomeController@institutionalLogin')->name('institutionalInstitutionalLogin');
    Route::match(['get', 'post'],'/institutional/account', 'Frontend@institutionalaccount')->middleware('Customer')->name('institutionalaccount');
    Route::match(['get', 'post'],'register/{slug}', 'Frontend@register')->name('institutionalRegister');
    Route::match(['get', 'post'],'advices_cat/{category}', 'Institutional\InstitutionalProducts@advicesCat')->name('institutionalAdvicesCat')->middleware('Institutional');
    Route::match(['get', 'post'],'advices/{category}', 'Institutional\InstitutionalProducts@advices')->name('institutionalAdvices')->middleware('Institutional');
    Route::get('brand/{id}', 'Institutional\InstitutionalProducts@brand')->name('institutionalBrand')->middleware('Institutional');
    Route::post('get-products', 'Institutional\InstitutionalProducts@getProducts')->name('institutionalGetProducts')->middleware('Institutional');
    Route::get('services_category/{services_category}', 'Institutional\InstitutionalProducts@services_category')->name('institutionalServicesCategory')->middleware('Institutional');
    Route::get('design-category-layout_plans/{slug}', 'Institutional\InstitutionalProducts@layout_plans_cat')->name('institutionallayout_plans')->middleware('Institutional');
    Route::get('layout_plans/{slug}', 'Institutional\InstitutionalProducts@layout_plans');
    Route::match(['get', 'post'],'layout_plan/{slug}', 'Institutional\InstitutionalProducts@layout_plan');
    Route::get('design-category-photos/{slug}', 'Institutional\InstitutionalProducts@photos_cat')->name('institutionalphotos')->middleware('Institutional');
    Route::post('review', 'Institutional\InstitutionalProducts@review')->name('institutionalReview')->middleware('Institutional');
    Route::match(['get', 'post'],'login-model', 'HomeController@loginModal')->name('institutionalLoginModal');
    Route::match(['get', 'post'],'get-faq', 'Frontend@getFaq')->name('institutionalgetFaq')->middleware('Institutional');
    Route::post('create-project', 'Frontend@createproject')->name('institutionalCreateProject')->middleware('Institutional');
    Route::post('product-faq/', 'Frontend@productFaq')->name('institutionalProductFaq')->middleware('Institutional');
    Route::match(['get', 'post'],'reset-password/{key?}', 'Frontend@reset_password')->name('institutionalResetPassword');
    Route::post('send-asr', 'Frontend@sendAsr')->name('institutionalSendAsr')->middleware('Institutional');
    Route::post('send-rfr', 'Frontend@sendRfr')->name('institutionalSendRfr')->middleware('Institutional');
    Route::match(['get', 'post'],'account', 'Frontend@institutionalaccount')->name('institutionalAccount')->middleware('Institutional');
    Route::get('myorders', 'Institutional@myOrders')->name('institutionalMyOrders')->middleware('Institutional');
    Route::get('serviceorders', 'Frontend@institutional_serviceOrders')->name('institutionalServiceOrders')->middleware('Institutional');
    Route::get('planorders', 'Frontend@institutional_planOrders')->name('institutionalPlanOrders')->middleware('Institutional');
    Route::match(['get', 'post'],'useradvices', 'Frontend@institutional_userAdvices')->name('institutionalUserAdvices')->middleware('Institutional');


    Route::get('/contact-us', 'Frontend@institutionalContactUs')->name('institutionalContactUs');
    Route::get('/payments', 'Frontend@institutionalPayments')->name('institutionalPayments');
    Route::get('/shipping', 'Frontend@institutionalShipping')->name('institutionalShipping');
    Route::get('/cancellation', 'Frontend@institutionalCancellation')->name('institutionalCancellation');
    Route::get('/about-us', 'Frontend@institutionalAboutUs')->name('institutionalAboutUs');
    Route::get('/stories', 'Frontend@institutionalStories')->name('institutionalStories');
    Route::get('/press', 'Frontend@institutionalPress')->name('institutionalPress');
    Route::get('/sell', 'Frontend@institutionalSell')->name('institutionalSell');
    Route::get('/online-shopping', 'Frontend@institutionalOnlineShopping')->name('institutionalOnlineShopping');
    Route::get('/affiliate-program', 'Frontend@institutionalAffiliateProgram')->name('institutionalAffiliateProgram');
    Route::get('/gift-card', 'Frontend@institutionalGiftCard')->name('institutionalGiftCard');
    Route::get('/subscription', 'Frontend@institutionalSubscription')->name('institutionalSubscription');
    Route::get('/sitemap', 'Frontend@institutionalSitemap')->name('institutionalSitemap');
    Route::get('/faq', 'Frontend@institutionalFaqs')->name('institutionalFaqs');
    Route::get('/report-infringement', 'Frontend@institutionalReportInfringement')->name('institutionalReportInfringement');
    Route::get('/terms-conditions', 'Frontend@institutionalTermsConditions')->name('institutionalTermsConditions');
    Route::get('/terms-of-use', 'Frontend@institutionalTermsUse')->name('institutionalTermsUse');
    Route::post('/contact-email', 'Frontend@institutionalContactEmail')->name('institutionalContactEmail');
    Route::get('/careers', 'Frontend@institutionalCareers')->name('institutionalCareers');
    Route::get('/privacy', 'Frontend@institutionalPrivacy')->name('institutionalPrivacy');
    Route::get('/return', 'Frontend@institutionalReturn')->name('institutionalReturn');
    Route::get('/refund', 'Frontend@institutionalRefund')->name('institutionalRefund');
});
Route::group(['as' => 'retail.', 'prefix' => 'retail'], function () {
    Route::match(['get', 'post'],'/', 'Retailer\RetailerIndex@index');
    Route::match(['get', 'post'],'index', 'Retailer\RetailerIndex@index')->name('retailIndex');
    Route::match(['get', 'post'],'product/{path}', 'Retailer\RetailerProducts@product')->name('retailProduct');
    Route::match(['get', 'post'], 'products/{category}/{sub?}', 'Retailer\RetailerProducts@products')->name('retailProducts');
    Route::match(['get', 'post'],'select-city', 'Retailer\RetailerProducts@SelectCity')->name('retailSelectCity');
    Route::get('invoice/{order}', 'Frontend@invoice')->name('retailInvoice')->middleware('Customer');
    Route::get('/change-type/{slug}', 'Frontend@change_type')->name('changeHub');
    Route::match(['get', 'post'],'/register/{slug}', 'Frontend@register')->name('retailRegister');
    Route::match(['get', 'post'],'/change-password', 'Frontend@changePassword')->name('retailChangePassword');
    Route::match(['get', 'post'],'/login', 'HomeController@login')->name('retailLogin');
    Route::match(['get', 'post'],'/login-model', 'HomeController@loginModal')->name('retailLoginModal');
    Route::match(['get', 'post'],'/reset-password/{key?}', 'Frontend@reset_password')->name('retailResetPassword');
    Route::match(['get', 'post'],'account', 'Frontend@account')->middleware('Customer')->name('retailAccount');
    Route::match(['get', 'post'],'/seller_account', 'Frontend@selleraccount')->middleware('Customer')->name('retailSellerAccount');
    Route::match(['get', 'post'],'/seller_business', 'Frontend@sellerbusiness')->middleware('Customer')->name('retailSellerBusiness');
    Route::match(['get', 'post'],'/seller_store', 'Frontend@sellerstore')->middleware('Customer')->name('retailSellerStore');
    Route::match(['get', 'post'],'/seller_bank', 'Frontend@sellerbank')->middleware('Customer')->name('retailSellerBank');
    Route::match(['get', 'post'],'/professional_account', 'Frontend@professionalaccount')->middleware('Customer')->name('retailProfessionalAccount');
    Route::match(['get', 'post'],'/professional_business', 'Frontend@professionalbusiness')->middleware('Customer')->name('retailProfessionalBusiness');
    Route::match(['get', 'post'],'/professional_bank', 'Frontend@professionalbank')->middleware('Customer')->name('retailProfessionalBank');
    Route::match(['get', 'post'],'/professional_services', 'Frontend@professionalservices')->middleware('Customer')->name('retailProfessionalServices');
    Route::match(['get', 'post'],'/professional_product', 'Frontend@professionalproduct')->middleware('Customer')->name('retailProfessionalProduct');
    Route::match(['get', 'post'],'/professional_design', 'Frontend@professionaldesign')->middleware('Customer')->name('retailProfessionalDesign');
    Route::match(['get', 'post'],'/professional_design_add', 'Frontend@professionaldesignadd')->middleware('Customer')->name('retailProfessionalDesignAdd');
    Route::match(['get', 'post'],'/professional_design_edit', 'Frontend@professionaldesignedit')->middleware('Customer')->name('retailProfessionalDesignEdit');
    Route::match(['get', 'post'],'/professional_service_add', 'Frontend@professionalserviceadd')->middleware('Customer')->name('retailProfessionalServiceAdd');
    Route::match(['get', 'post'],'/professional_service_edit', 'Frontend@professionalserviceedit')->middleware('Customer')->name('retailProfessionalServiceEdit');
    Route::match(['get', 'post'],'/professional_service_delete', 'Frontend@professionalservicedelete')->middleware('Customer')->name('retailProfessionalServiceDelete');
    Route::match(['get', 'post'],'/get_edit_detail', 'Frontend@geteditdetail')->middleware('Customer')->name('retailGetEditDetail');
    Route::match(['get', 'post'],'/get_professional_edit_detail', 'Frontend@getprofessionaleditdetail')->middleware('Customer')->name('retailGetProfessionalEditDetail');
    Route::get('myorders', 'Frontend@myorders')->middleware('Customer')->name('retailMyorders');
    Route::get('serviceorders', 'Frontend@serviceOrders')->middleware('Customer')->name('retailServiceOrders');
    Route::get('planorders', 'Frontend@planOrders')->middleware('Customer')->name('retailPlanOrders');
    Route::match(['get', 'post'],'/profile', 'Frontend@profile')->middleware('Customer')->name('retailProfile');
    Route::match(['get', 'post'],'/checkout', 'Frontend@checkout')->name('retailCheckout');
    Route::match(['get', 'post'],'/service_checkout', 'Frontend@serviceCheckout')->name('retailServiceCheckout');
    Route::match(['get', 'post'],'/plan_checkout', 'Frontend@planCheckout')->name('retailPlanCheckout');
    Route::match(['get', 'post'],'/like-image', 'Frontend@likeImage')->middleware('Customer')->name('retailLikeImage');
    Route::match(['get', 'post'],'/image-inspiration', 'Frontend@ImageInspiration')->middleware('Customer')->name('retailImageInspiration');
    Route::match(['get', 'post'],'/layout-wishlist', 'Frontend@layoutWishlist')->middleware('Customer')->name('retailLayoutWishlist');
    Route::match(['get', 'post'],'/product-wishlist', 'Frontend@productWishlist')->middleware('Customer')->name('retailProductWishlist');
    Route::match(['get', 'post'],'/service-wishlist', 'Frontend@serviceWishlist')->middleware('Customer')->name('retailServiceWishlist');
    Route::match(['get', 'post'],'/sub-service-wishlist', 'Frontend@subserviceWishlist')->middleware('Customer')->name('retailSubServiceWishlist');
    Route::match(['get', 'post'],'/add-plan-in-session', 'Frontend@addplaninsession')->name('retailAddPlanInsession');
    Route::match(['get', 'post'],'/getCatImage', 'Frontend@getCatImage')->name('retailGetCatImage');
    Route::get('/serviceinvoice/{order}', 'Frontend@serviceInvoice')->middleware('Customer')->name('retailServiceInvoice');
    Route::get('/planinvoice/{order}', 'Frontend@planInvoice')->middleware('Customer')->name('retailPlanInvoice');
    Route::get('/logout', 'Frontend@logout')->middleware('Customer')->name('retailLogout');
    Route::get('/cart', 'Frontend@cart')->middleware('Customer')->name('retailCart');
    Route::get('/language/{language_code}', 'Frontend@language')->name('retailLanguage');
    Route::get('/currency/{currency_code}', 'Frontend@currency')->name('retailCurrency');
    Route::get('/blog', 'Frontend@blog')->name('retailBlog');
    Route::get('/blog/{post}', 'Frontend@post')->name('retailPost');
    Route::get('/advice/{post}', 'Frontend@post')->name('retailAdPost');
    Route::get('/page/{page}', 'Frontend@page')->middleware('Customer')->name('retailPage');
    Route::get('/brand/{id}', 'Frontend@brand')->middleware('Customer')->name('retailBrand');
    Route::get('/services', 'Frontend@services')->name('retailServices');
    Route::get('/services_category/{services_category}', 'Frontend@services_category')->name('retailServicesCategory');
    Route::get('/service/{services_category}', 'Frontend@service')->name('retailService');
    Route::get('/questions/{service_id}', 'Frontend@questions')->middleware('Customer')->name('retailQuestions');
    Route::match(['get', 'post'],'/sub_service/{services_category}', 'Frontend@sub_service')->name('retailSubService');
    Route::get('/products?{catlink}', 'Frontend@products')->middleware('Customer')->name('retailProductCat');
    Route::get('/product/{product}', 'Frontend@product')->name('retailProductPro');
    Route::match(['get', 'post'],'/support', 'Frontend@support')->middleware('Customer')->name('retailSupport');
    Route::get('/support/map', 'Frontend@map')->name('retailMap');
    Route::get('/success', 'Frontend@success')->name('retailSuccess');
    Route::get('/failed', 'Frontend@failed')->name('retailFailed');
    Route::post('/getlocality', 'Frontend@getLocality')->name('retailGetLocality');
    Route::post('/get-service-questions', 'Frontend@getServiceQuestions')->name('retailGetServiceQuestions');
    Route::get('/design-category-layout_plans/{slug}', 'Frontend@layout_plans_cat')->name('retailLayoutPlanlayout_plans');
    Route::get('/layout_plans/{slug}', 'Frontend@layout_plans')->name('retailLayoutPlans');
    Route::match(['get', 'post'],'/layout_plan/{slug}', 'Frontend@layout_plan')->name('retailLayoutPlan');
    Route::get('/design-category-photos/{slug}', 'Frontend@photos_cat')->name('retailLayoutPlanphotos');
    Route::get('/photos/{slug}', 'Frontend@photos')->name('retailPhotos');
    Route::match(['get', 'post'],'/photo-gallery/{slug}', 'Frontend@photo_gallery')->name('retailPhotoGallery');
    Route::post('/get-related-plans', 'Frontend@getRelatedPlansWithDesign')->name('retailGetRelatedPlansWithDesign');
    Route::post('/get-recent-viewed-plans', 'Frontend@getRecentViewdPlansWithDesign')->name('retailGetRecentViewdPlansWithDesign');
    Route::post('/get-related-galleries', 'Frontend@getRelatedGalleryWithDesign')->name('retailGetRelatedGalleryWithDesign');
    Route::post('/get-recent-viewed-galleries', 'Frontend@getRecentViewdGalleryWithDesign')->name('retailGetRecentViewdGalleryWithDesign');
    Route::post('/get-brands', 'Frontend@getBrands')->name('retailGetBrands');
    Route::post('/get-brand', 'Frontend@getBrand')->name('retailGetBrand');
    Route::post('/get-product-price', 'Frontend@getProductPrice')->name('retailGetProductPrice');
    Route::post('/update-answer/', 'Frontend@updateAnswer')->middleware('Customer')->name('retailUpdateAnswer');
    Route::post('/update-plan-answer/', 'Frontend@updatePlanAnswer')->middleware('Customer')->name('retailUpdatePlanAnswer');
    Route::post('/faq/', 'Frontend@Faq')->middleware('Customer')->name('retailFaq');
    Route::post('/layout-faq/', 'Frontend@layoutFaq')->name('retailLayoutFaq');
    Route::post('/product-faq/', 'Frontend@productFaq')->name('retailProductFaq');
    Route::post('/layout-reviews', 'Frontend@layoutreview')->middleware('Customer')->name('retailLayoutReview');
    Route::post('/photo-reviews', 'Frontend@photoreview')->middleware('Customer')->name('retailPhotoReview');
    Route::post('/review', 'Frontend@review')->middleware('Customer')->name('retailReview');
    Route::match(['get', 'post'],'/useradvices', 'Frontend@userAdvices')->middleware('Customer')->name('retailUserAdvices');
    Route::match(['get', 'post'],'/seller_advices', 'Frontend@sellerAdvices')->middleware('Customer')->name('retailSellerAdvices');
    Route::match(['get', 'post'],'/advices/{category}', 'Frontend@advices')->name('retailAdvices');
    Route::match(['get', 'post'],'/all-advices/', 'Frontend@allAdvices')->name('retailAllAdvices');
    Route::post('/advices-faq/', 'Frontend@advicesFaq')->middleware('Customer')->name('retailAdvicesFaq');
    Route::post('/advices-reviews', 'Frontend@advicesreview')->middleware('Customer')->name('retailAdvicesReview');
    Route::post('/advice-like', 'Frontend@advicelike')->middleware('Customer')->name('retailAdvicesLike');
    Route::post('/advice-save', 'Frontend@advicesave')->middleware('Customer')->name('retailAdvicesSave');
    Route::post('/get-balance', 'Frontend@getBalance')->middleware('Customer')->name('retailGetBalance');
    Route::post('/create-project', 'Frontend@createproject')->middleware('Customer')->name('retailCreateProject');
    Route::match(['get', 'post'],'/view_projects', 'Frontend@showProject')->middleware('Customer')->name('retailShowProject');
    Route::match(['get', 'post'],'/add-to-project', 'Frontend@addToProject')->middleware('Customer')->name('retailAddToProject');
    Route::match(['get', 'post'],'/add-sub-ser-project', 'Frontend@addSubSerProject')->middleware('Customer')->name('retailAddSubSerProject');
    Route::match(['get', 'post'],'/add-ser-project', 'Frontend@addSerProject')->middleware('Customer')->name('retailAddSSerProject');
    Route::match(['get', 'post'],'/add-lay-project', 'Frontend@addLayProject')->middleware('Customer')->name('retailAddLayProject');
    Route::match(['get', 'post'],'/add-product-project', 'Frontend@addProProject')->middleware('Customer')->name('retailAddProProject');
    Route::match(['get', 'post'],'/show-ser-project', 'Frontend@showSerProject')->middleware('Customer')->name('retailShowSerProject');
    Route::match(['get', 'post'],'/show-pro-project', 'Frontend@showProProject')->middleware('Customer')->name('retailShowProProject');
    Route::get('/contact-us', 'Frontend@contactUs')->name('retailContactUs');
    Route::get('/payments', 'Frontend@payments')->name('retailPayments');
    Route::get('/shipping', 'Frontend@shipping')->name('retailShipping');
    Route::get('/cancellation', 'Frontend@cancellation')->name('retailCancellation');
    Route::get('/about-us', 'Frontend@aboutUs')->name('retailAboutUs');
    Route::get('/stories', 'Frontend@stories')->name('retailStories');
    Route::get('/press', 'Frontend@press')->name('retailPress');
    Route::get('/sell', 'Frontend@sell')->name('retailSell');
    Route::get('/online-shopping', 'Frontend@onlineShopping')->name('retailOnlineShopping');
    Route::get('/affiliate-program', 'Frontend@affiliateProgram')->name('retailAffiliateProgram');
    Route::get('/gift-card', 'Frontend@giftCard')->name('retailGiftCard');
    Route::get('/subscription', 'Frontend@subscription')->name('retailSubscription');
    Route::get('/sitemap', 'Frontend@sitemap')->name('retailSitemap');
    Route::get('/faq', 'Frontend@faqs')->name('retailFaqs');
    Route::get('/report-infringement', 'Frontend@reportInfringement')->name('retailReportInfringement');
    Route::get('/terms-conditions', 'Frontend@termsConditions')->name('retailTermsConditions');
    Route::get('/terms-of-use', 'Frontend@termsUse')->name('retailTermsUse');
    Route::post('/contact-email', 'Frontend@contactEmail')->name('retailContactEmail');
    Route::get('/careers', 'Frontend@careers')->name('retailCareers');
    Route::get('/privacy', 'Frontend@privacy')->name('retailPrivacy');
    Route::get('/return', 'Frontend@return')->name('retailReturn');
    Route::get('/refund', 'Frontend@refund')->name('retailRefund');
    Route::get('/my-projects', 'Frontend@myProjects')->middleware('Customer')->name('retailMyProjects');
    Route::get('/del-project', 'Frontend@delProject')->middleware('Customer')->name('retailDelProject');
    Route::get('/del-pic', 'Frontend@delPic')->middleware('Customer')->name('retailDelPic');
    Route::get('/del-lay', 'Frontend@delLay')->middleware('Customer')->name('retailDelLay');
    Route::get('/del-ser', 'Frontend@delSer')->middleware('Customer')->name('retailDelSer');
    Route::get('/del-pro', 'Frontend@delPro')->middleware('Customer')->name('retailDelPro');
    Route::match(['get', 'post'],'/get-faq', 'Frontend@getFaq')->name('retailGetFaq');
    Route::match(['get', 'post'],'/get-ser-faq', 'Frontend@getSerFaq')->name('retailGetSerFaq');
    Route::match(['get', 'post'],'/get-ser-rew', 'Frontend@getSerRew')->name('retailGetSerRew');
    Route::match(['get', 'post'],'/like-plan', 'Frontend@LikePlan')->middleware('Customer')->name('retailLikePlan');
    Route::match(['get', 'post'],'/advices_cat/{category}', 'Frontend@advicesCat')->name('retailAdvicesCat');
    Route::post('/get-product', 'Frontend@getProduct')->name('retailGetProduct');
    Route::post('/get-products', 'Frontend@getProducts')->name('retailGetProducts');
    Route::post('/send-asr', 'Frontend@sendAsr')->name('retailSendAsr');
    Route::post('/send-rfr', 'Frontend@sendRfr')->name('retailSendRfr');
    Route::post('/request-quotation', 'Frontend@requestQuotation')->name('retailRequestQuotation');
    Route::match(['get', 'post'],'/seller_services', 'Frontend@sellerservices')->middleware('Customer')->name('retailSellerServices');
    Route::match(['get', 'post'],'/seller_design', 'Frontend@sellerPlan')->middleware('Customer')->name('retailSellerPlan');
    Route::post('/view-detail', 'Frontend@viewDetail')->middleware('Customer')->name('retailViewDetail');
    Route::match(['get', 'post'],'/seller_product', 'Frontend@sellerproduct')->middleware('Customer')->name('retailSellerProduct');
    Route::match(['get', 'post'],'/get-product-detail', 'Frontend@GetProductDetail')->middleware('Customer')->name('retailGetProductDetail');
    Route::match(['get', 'post'],'/my-product-delete', 'Frontend@MyProductDelete')->middleware('Customer')->name('retailMyProductDelete');
    Route::match(['get', 'post'],'/my-product-edit', 'Frontend@MyProductEdit')->middleware('Customer')->name('retailMyProductEdit');
    Route::match(['get', 'post'],'/find-sku', 'Frontend@FindSku')->middleware('Customer')->name('retailFindSku');
    Route::match(['get', 'post'],'/shipping-status-change', 'Frontend@ShippingStatusChange')->middleware('Customer')->name('retailShippingStatusChange');
    Route::match(['get', 'post'],'/product-variant', 'Frontend@ProductVariant')->middleware('Customer')->name('retailProductVariant');
    Route::match(['get', 'post'],'/product-discount', 'Frontend@ProductDiscount')->middleware('Customer')->name('retailProductDiscount');
    Route::match(['get', 'post'],'product/all-seller/{slug}', 'Frontend@AllSeller')->middleware('Customer')->name('retailAllSeller');
    Route::post('/get-discount', 'Frontend@getDiscount')->middleware('Customer')->name('retailGetDiscount');
    Route::post('/get-variant', 'Frontend@getVariant')->middleware('Customer')->name('retailGetVariant');
    Route::post('/get-variant-ajax', 'Frontend@getVariantAjax')->middleware('Customer')->name('retailGetVariantAjax');
    Route::match(['get', 'post'],'/variant-compare/{slug}', 'Frontend@VariantCompare')->middleware('Customer')->name('retailVariantCompare');
    Route::post('/add-seller-variant', 'Frontend@AddSellerVariant')->middleware('Customer')->name('retailAddSellerVariant');
    Route::match(['get', 'post'],'tmtbarcalculator', 'Frontend@Tmtcalculator')->middleware('Customer')->name('retailTmtcalculator');
    Route::match(['get', 'post'],'ajaxbrandchange', 'Frontend@AjexBrandChange')->middleware('Customer')->name('retailAjaxBrandChange');
    Route::post('razorpay-subscription',  'Retailer\RetailerProducts@razorpaySubscription')->name('razorpay-subscription');
    Route::post('razorpay-payment',  'Retailer\RetailerProducts@razorpayPayment')->name('razorpay-payment');


});
Route::domain('aakar360.com')->name('main.')->group(function () {
    Route::get('/', 'Frontend@welcome')->name('mainIndex');
    Route::get('/welcome', 'Frontend@welcome')->name('mainWelcome');
});

Route::post('/billing', 'Api@billing')->middleware('web')->name('billing');
Route::post('/servicebilling', 'Api@servicebilling')->middleware('web')->name('servicebilling');
Route::post('/plan-billing', 'Api@planbilling')->middleware('web');
Route::post('/shipping', 'Api@shipping')->middleware('web');
Route::post('/service-shipping', 'Api@serviceShipping')->middleware('web');
Route::post('/plan-shipping', 'Api@planShipping')->middleware('web');
Route::post('/shipping-method', 'Api@shippingMethod')->middleware('web');
Route::post('/plan-shipping-method', 'Api@planshippingMethod')->middleware('web');
Route::post('/payment-method', 'Api@paymentMethod')->middleware('web');
Route::post('/plan-payment-method', 'Api@paymentMethod')->middleware('web');
Route::match(['get', 'post'],'/order-confirm', 'Api@confirmOrder')->middleware('web');
Route::post('/service-order-confirm', 'Api@ServiceconfirmOrder')->middleware('web');
Route::post('/plan-order-confirm', 'Api@planconfirmOrder')->middleware('web');
Route::post('/confirm', 'Api@confirm')->middleware('web');
Route::post('/serviceconfirm', 'Api@serviceconfirm')->middleware('web');
Route::post('/plan-confirm', 'Api@planconfirm')->middleware('web');
Route::get('/posts', 'Api@posts')->middleware('web');
Route::post('/add', 'Api@add')->middleware('web')->name('cartAdd');;
Route::get('/book', 'Api@book')->middleware('web');
Route::get('/cart', 'Api@cart')->middleware('web')->name('cartList');;
Route::get('/remove', 'Api@remove')->middleware('web');
Route::get('/checkout', 'Api@checkout')->middleware('web');
Route::match(['get', 'post'],'/payment', 'Api@payment')->middleware('web');
Route::match(['get', 'post'],'/pay', 'Api@pay')->middleware('web');
Route::any('/paypal', 'Api@paypal')->middleware('web');
Route::post('/review', 'Api@review')->middleware('web');
Route::get('/coupon', 'Api@coupon')->middleware('web');
Route::get('/subscribe', 'Api@subscribe')->middleware('web');